<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            
            background-color: rgb(255, 255, 0);
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        a:empty::after {
            content: attr(href);
            color: blue;
            text-decoration: underline;
        }

        @keyframes example {
            0% {
                cursor: alias;
            }

            3% {
                cursor: all-scroll;
            }

            6% {
                cursor: auto;
            }

            9% {
                cursor: cell;
            }

            11% {
                cursor: col-resize;
            }

            14% {
                cursor: context-menu;
            }

            17% {
                cursor: copy;
            }

            20% {
                cursor: crosshair;
            }

            23% {
                cursor: default;
            }

            26% {
                cursor: e-resize;
            }

            29% {
                cursor: ew-resize;
            }

            31% {
                cursor: grab;
            }

            34% {
                cursor: grabbing;
            }

            37% {
                cursor: help;
            }

            40% {
                cursor: move;
            }

            43% {
                cursor: n-resize;
            }

            46% {
                cursor: ne-resize;
            }

            49% {
                cursor: nesw-resize;
            }

            51% {
                cursor: ns-resize;
            }

            54% {
                cursor: nw-resize;
            }

            57% {
                cursor: nwse-resize;
            }

            60% {
                cursor: no-drop;
            }

            63% {
                cursor: none;
            }

            66% {
                cursor: not-allowed;
            }

            69% {
                cursor: pointer;
            }

            71% {
                cursor: progress;
            }

            74% {
                cursor: row-resize;
            }

            77% {
                cursor: s-resize;
            }

            80% {
                cursor: se-resize;
            }

            83% {
                cursor: sw-resize;
            }

            86% {
                cursor: text;
            }

            89% {
                cursor: url(myBall.cur), auto;
            }

            91% {
                cursor: w-resize;
            }

            94% {
                cursor: wait;
            }

            97% {
                cursor: zoom-in;
            }

            100% {
                cursor: zoom-out;
            }
        }
    </style>
</head>

<body>
    <h1>web zone</h1>
        <p><a href="unicode-fade.html"></a></p>
        <p><a href="pasture.html"></a></p>
        <p><a href="purejs/index.html"></a></p>
</body>

</html>